
VITE_SUPABASE_URL=https://fmfvwjfjbkezokdwdpuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZnZ3amZqYmtlem9rZHdkcHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMDE3MzIsImV4cCI6MjA0NTY3NzczMn0.pPrZfarkdTg9-w2gsgPf8K7YJagTbL13WAEzRLYpD50
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1ib2EtMy5jbGVyay5hY2NvdW50cy5kZXYk        